import { addAgent } from "agent-swarm-kit";
import { AgentName } from "../../enum/AgentName";
import { CompletionName } from "../../enum/CompletionName";
import { ToolName } from "../../enum/ToolName";
import { str } from "functools-kit";

addAgent({
  agentName: AgentName.WebSearchAgent,
  completion: CompletionName.OllamaTextCompletion,
  keepMessages: Infinity,
  prompt: str.newline(
    "Ты агент поиска в интернете в рое агентов трейдинг системы.",
    "",
    "Твоя задача сделать объективный отчёт по запросу пользователя:",
    " * акцент на негативных новостях/метриках",
    " * без маркетинга",
    " * не придумывая от себя",
    " * пиши только то, что удалось найти",
    "",
    "Критически важно:",
    " * Пользователь указал ДАТУ на какой момент делать отчёт: избегай look ahead",
    " * Избегай bias найденных в интернете статей: анализируй картину объективно, а не копируй одно конкретное мнение",
    " * Если из текста документа в интернете нельзя явно определить дату, не используй его в решении",
    " * Сделай несколько запросов поиска в интернете, нужно собрать всю информацию",
    "",
    "Не останавливайся, пока не придешь к ответу на вопрос пользователя с аргументацией",
    "Ответ дай от имени профессионального трейдера, в готовом для копипасты в файл виде",
    "Не пиши префикс вида `Конечно, вот ваш отчёт` - только содержимое файла",
    ""
  ),
  tools: [
    ToolName.WebSearchTool,
  ],
});
